<!DOCTYPE html>
<html>
  <head>
    <title>[ Kyriad ]</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script type="text/javascript" src="js/vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="concours">
    <nav><a href="#" class="trigger"><img src="images/menu.png"></a></nav>
    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="#">chambre</a>
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
        </ul>
      </li>
      <li><a href="dotations.html">dotations</a></li>
      <li><a href="#">réglement</a></li>
    </ul>
    <header><img src="images/logo-kyriad.png">
      <h1>Plus de confort moins de conformisme.</h1>
    </header>
    <div class="bravo">
      <div class="accroche">
        <h2>Bravo vous avez gagné un tablette SAMSUNG GALAXY TAB 3 10'</h2>
        <h3>Remplissez le formulaire suivant pour recevoir votre lot.</h3>
      </div>
      <form method="post" class="formulaire">
        <div class="row">
          <label for="civilite">Civilité</label>
          <input id="female" name="civilite" type="radio"><span>Madame</span>
          <input id="male" name="civilite" type="radio"><span>Monsieur</span>
        </div>
        <div class="row">
          <label for="nom">Nom</label>
          <input id="nom" name="nom" type="text" placeholder="Nom*" required>
        </div>
        <div class="row">
          <label for="prenom">Prénom</label>
          <input id="prenom" name="prenom" type="text" placeholder="Prénom*" required>
        </div>
        <div class="row">
          <label for="adresse">Adresse</label>
          <input id="adresse" name="adresse" type="text" placeholder="Adresse*" required>
        </div>
        <div class="row">
          <label for="cp">Code postal</label>
          <input id="cp" name="cp" type="number" placeholder="Code postal*" required>
        </div>
        <div class="row">
          <label for="Ville">Ville</label>
          <input id="Ville" name="Ville" type="text" placeholder="Ville*" required>
        </div>
        <div class="row">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Email*" required>
        </div>
        <div class="row">
          <label for="phone">Téléphone</label>
          <input id="phone" name="phone" type="number" placeholder="Téléphone*" required>
        </div>
        <div class="row big">
          <label>inscription à la newsletter</label>
          <input id="newsletter" name="newsletter" type="checkbox" required>
        </div>
        <div class="row big">
          <label>j’accepte le règlement</label>
          <input id="reglement" name="reglement" type="checkbox" required>
        </div>
        <input id="submit" name="submit" type="submit" value="valider">
      </form>
    </div>
  </body>
</html>