<!DOCTYPE html>
<html>
  <head>
    <title>[ Kyriad ]</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script type="text/javascript" src="js/vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Kyriad Hotel</h1>
    <h2>L’incroyable Hôtel Kyriad</h2>
    <h3>Êtes-vous prêt à être surpris ?</h3>
    <hr>
    <h4>grand jeu à gagner chaque jour</h4>
    <ul>
      <li><img src="images/galaxy-tab.png" alt=""><span class="tablette">1 tablette Samsung Galaxy Tab 3 10’</span></li>
      <li><span class="btn">10</span><span class="nuits">nuits d’hôtel</span></li>
    </ul><a href="jouer.html" class="button">jouer</a>
  </body>
</html>