<!DOCTYPE html>
<html>
  <head>
    <title>[ Kyriad ]</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script type="text/javascript" src="js/vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="concours">
    <nav><a href="#" class="trigger"><img src="images/menu.png"></a></nav>
    <ul id="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="#">chambre</a>
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
        </ul>
      </li>
      <li><a href="dotations.html">dotations</a></li>
      <li><a href="#">réglement</a></li>
    </ul>
    <header><img src="images/logo-kyriad.png">
      <h1>Plus de confort moins de conformisme.</h1>
    </header>
    <div class="play">
      <h2>À vous de jouer ! choisissez votre chambre</h2><span class="triangle"></span>
    </div>
    <ul class="rooms">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
    </ul>
  </body>
</html>