/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 11, 2014 */



@font-face {
    font-family: 'libre_baskervilleregular';
    src: url('librebaskerville-regular-webfont.eot');
    src: url('librebaskerville-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('librebaskerville-regular-webfont.woff') format('woff'),
         url('librebaskerville-regular-webfont.ttf') format('truetype'),
         url('librebaskerville-regular-webfont.svg#libre_baskervilleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}