@font-face {
  font-family: 'libre_baskervilleregular';
  src: url("../fonts/librebaskerville-regular-webfont.eot");
  src: url("../fonts/librebaskerville-regular-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/librebaskerville-regular-webfont.woff") format('woff'), url("../fonts/librebaskerville-regular-webfont.ttf") format('truetype'), url("../fonts/librebaskerville-regular-webfont.svg#libre_baskervilleregular") format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
html {
  font-size: 20px;
  font-weight: 100;
}
html body {
  color: #ccc;
}
a {
  text-decoration: none;
  color: #fff;
}
h1,
h2,
h3,
h4,
header {
  color: #fff;
  font-family: 'libre_baskervilleregular';
  margin: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
/* NAV */
body {
  background: url("../images/bg.png") repeat;
  -webkit-box-shadow: inset 0px 0px 50px 0px #242247;
  -moz-box-shadow: inset 0px 0px 50px 0px #242247;
  -ms-box-shadow: inset 0px 0px 50px 0px #242247;
  -o-box-shadow: inset 0px 0px 50px 0px #242247;
  box-shadow: inset 0px 0px 50px 0px #242247;
  height: 100%;
  width: 100%;
  position: absolute;
}
body.concours {
  background: #38364f;
}
body.concours.dotations {
  background: #282830;
  padding: 0;
}
h1 {
  background: url("../images/logo-kyriad.png") no-repeat;
  text-indent: -9999em;
  width: 213px;
  height: 97px;
  margin: 10px auto 10px auto;
}
h2 {
  background: url("../images/h2.png") no-repeat;
  background-size: 272px;
  text-indent: -9999em;
  width: 272px;
  height: 54px;
  margin: 0 auto 5px auto;
}
h3 {
  background: url("../images/h3.png") no-repeat;
  background-size: 245px;
  text-indent: -9999em;
  width: 245px;
  height: 17px;
  margin: 0 auto 10px auto;
}
hr {
  border-color: #aaa9b7;
  height: 1px;
  width: 70%;
  margin: 0 auto 10px auto;
  border-width: 1px 0 0 0;
  border-style: solid;
}
h4 {
  background: url("../images/h4.png") no-repeat;
  background-size: 239px;
  text-indent: -9999em;
  width: 239px;
  height: 48px;
  margin: 0 auto 0 auto;
}
h5 {
  background: url("../images/h5.png") no-repeat;
  background-size: 239px;
  text-indent: -9999em;
  width: 239px;
  height: 48px;
  margin: 20px auto 0 auto;
}
.button {
  background: #2a2f89;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #676cc4;
  color: #fcd98e;
  padding: 8px 20px;
  text-transform: uppercase;
  margin: 150px auto 0 auto;
  display: block;
  width: 145px;
  height: 40px;
  background: url("../images/bg-btn.png") no-repeat center center;
  background-size: cover;
  text-align: center;
}
ul {
  margin: 0 auto;
  width: 300px;
}
ul:before,
ul:after {
  content: "";
  display: table;
}
ul:after {
  clear: both;
  zoom: 1;
}
ul li {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: 5%;
}
ul li:before,
ul li:after {
  content: "";
  display: table;
}
ul li:after {
  clear: both;
  zoom: 1;
}
ul li .tablette {
  background: url("../images/txt-tablette.png");
  background-size: 97px;
  width: 97px;
  height: 49px;
  text-indent: -9999em;
  margin-top: 5px;
}
ul li .nuits {
  background: url("../images/txt-nuits.png");
  background-size: 68px;
  width: 68px;
  height: 29px;
  text-indent: -9999em;
  margin: 5px 0 0 5px;
}
ul li div,
ul li span,
ul li img {
  float: left;
}
ul li .btn {
  background: #d0c8b8;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  color: #2d2d2d;
  padding: 10px;
}
ul li:last-child {
  margin-top: 10px;
}
nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 40px 75px 0 0;
  border-color: #e3c177 transparent transparent transparent;
  z-index: 10;
}
nav img {
  position: fixed;
  width: 24px;
  top: 7px;
  left: 5px;
}
#menu {
  display: none;
  background: #e3c177;
  position: fixed;
  top: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 9;
}
#menu.show {
  display: block;
}
#menu li {
  list-style-type: none;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid #fff;
  width: 100%;
}
#menu li ul {
  padding: 0;
}
#menu li ul li {
  color: #59597f;
  border-bottom: 0;
  width: 12%;
  display: inline;
  margin: 0;
}
#menu li:last-child {
  margin-top: 0px;
}
.concours header {
  padding: 35px 0 0 30px;
  background: url("../images/bg-concours.jpg") no-repeat;
  background-size: 320px;
  width: 320px;
  height: 257px;
}
.concours header h1 {
  position: relative;
  top: -7px;
  left: 30px;
  margin: 0;
  background: url("../images/h1-concours.png") no-repeat;
  background-size: 174px;
  width: 174px;
  height: 40px;
}
.concours .play {
  background: url("../images/bg-play.png") repeat-x;
  height: 105px;
  background-size: 20px 105px;
  padding-top: 7px;
  border-bottom: 1px solid #fff;
}
.concours .play h2 {
  background: url("../images/h2-jouer.png") no-repeat;
  height: 61px;
  width: 299px;
}
.concours .play span.triangle {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 12px 40px 0 40px;
  border-color: #fff transparent transparent transparent;
  margin: 0 auto;
  display: block;
}
.concours ul.rooms {
  margin: 0;
  width: 100%;
}
.concours ul.rooms li {
  display: inline;
  background: #38364f;
  width: 25%;
  margin: 0;
  border-right: 1px solid #59597f;
  border-bottom: 1px solid #59597f;
  padding: 13px 25px;
}
.concours ul.rooms li a {
  color: #e3c177;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  border: 1px solid #e3c177;
  display: block;
  width: 32px;
  height: 32px;
  line-height: 30px;
  text-align: center;
}
.bravo {
  background: url("../images/bg-form.png") repeat;
  padding: 10px 0 20px 0;
  -webkit-box-shadow: inset 0 0 30px 15px #282830;
  -moz-box-shadow: inset 0 0 30px 15px #282830;
  -ms-box-shadow: inset 0 0 30px 15px #282830;
  -o-box-shadow: inset 0 0 30px 15px #282830;
  box-shadow: inset 0 0 30px 15px #282830;
}
.bravo h2 {
  background: url("../images/bravo.png") repeat;
  width: 267px;
  height: 65px;
}
.bravo h3 {
  margin-top: 25px;
  background: url("../images/fill-it.png") repeat;
  width: 265px;
  height: 33px;
}
.bravo .formulaire {
  margin: 10px 10px 0 10px;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
}
.bravo .formulaire .row {
  margin-bottom: 5px;
}
.bravo .formulaire .row.big label {
  width: 70%;
}
.bravo .formulaire .row.big:first-child {
  margin-top: 10px;
}
.bravo .formulaire .row label {
  display: inline-block;
  width: 30%;
  font-family: Arial;
  text-transform: uppercase;
  font-size: 12px;
  color: #7c8389;
}
.bravo .formulaire .row label a {
  color: #7c8389;
  text-decoration: underline;
}
.bravo .formulaire .row span {
  display: inline-block;
  font-family: Arial;
  font-size: 12px;
  color: #7c8389;
}
.bravo .formulaire .row input {
  color: #7c8389;
  display: inline-block;
  width: 65%;
  padding: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
}
.bravo .formulaire .row input[type="radio"],
.bravo .formulaire .row input[type="checkbox"] {
  width: auto;
  top: 2px;
  position: relative;
}
.bravo .formulaire input[type="submit"] {
  width: 50%;
  background: #393756;
  font-family: Arial;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  border: 1px solid #393756;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px;
  margin: 0 auto;
  display: block;
}
.dotations {
  background: url("../images/bg-form.png") repeat;
  padding: 10px 0 20px 0;
  -webkit-box-shadow: inset 0 0 30px 15px #282830;
  -moz-box-shadow: inset 0 0 30px 15px #282830;
  -ms-box-shadow: inset 0 0 30px 15px #282830;
  -o-box-shadow: inset 0 0 30px 15px #282830;
  box-shadow: inset 0 0 30px 15px #282830;
}
.dotations ul {
  margin: 0 18px;
  padding: 26px 0 40px 0;
}
.dotations ul li:last-child {
  margin-right: 0px;
}
@media (-webkit-min-device-pixel-ratio: 2) {
  body {
    background: url("../images/hd/bg.jpg") repeat;
    background-size: 100%;
  }
  h1 {
    background: url("../images/hd/logo-kyriad.png") no-repeat;
    background-size: 107px;
    width: 107px;
    height: 49px;
  }
  .concours header {
    background: url("../images/hd/bg-concours.jpg") no-repeat;
    background-size: 100%;
    width: 100%;
    height: 257px;
  }
  .concours header h1 {
    background: url("../images/hd/h1-concours.png") no-repeat;
    background-size: 174px;
    width: 174px;
    height: 40px;
  }
  .concours .play {
    background: url("../images/hd/bg-play.png") repeat-x;
    height: 105px;
    background-size: 20px 105px;
  }
  .concours .play h2 {
    background: url("../images/hd/h2-jouer.png") no-repeat;
    background-size: 299px;
    width: 299px;
    height: 61px;
  }
  .bravo h2 {
    background: url("../images/hd/bravo.png") repeat;
    background-size: 267px;
    width: 267px;
    height: 65px;
  }
  .bravo h3 {
    background: url("../images/hd/fill-it.png") repeat;
    background-size: 265px;
    width: 265px;
    height: 33px;
  }
}
